	cpf_cnpj_doador	nome_doador_receita	valor_doado
0	01637895000132	VOTORANTIM CIMENTOS S.A.	4500000.0
1	60701190000104	ITAU UNIBANCO S.A.	4000000.0
2	42150391000170	BRASKEM S/A	2000000.0
3	51990695000137	BRADESCO VIDA E PREVIDENCIA S.A.	2000000.0
4	60892403000114	VOTORANTIM SIDERURGIA S.A.	1500000.0
5	10265949000177	COPERSUCAR S.A.	1200000.0
6	08091102000171	ODEBRECHT OLEO E GAS S/A	1000000.0
7	15102288000182	CONSTRUTORA NORBERTO ODEBRECHT S A	1000000.0
8	47509120000182	BRADESCO LEASING S.A. - ARRENDAMENTO MERCANTIL	1000000.0
9	62116223000176	IMOPAR PARTICIPACOES IMOBILIARIAS LTDA	800000.0
10	52568821000122	BRADESCO ADMINISTRADORA DE CONSORCIOS LTDA.	750000.0
11	39346861000161	CENCOSUD BRASIL COMERCIAL LTDA	500000.0
12	07689002000189	EMBRAER S.A.	500000.0
13	33744277000269	BRASIL WARRANT ADMINISTRACAO DE BENS E EMPRESAS S.A.	400000.0
14	97837181000147	DURATEX S.A.	400000.0
15	06315338000119	NOBLE BRASIL S.A.	350000.0
16	47866934000174	TICKET SERVICOS SA	100000.0
17	17170150000146	VALLOUREC TUBOS DO BRASIL S.A.	100000.0
