	cpf_cnpj_doador	nome_doador_receita	valor_doado
0	02916265000160	JBS S/A	54000000.0
1	17262213000194	CONSTRUTORA ANDRADE GUTIERREZ SA	20000000.0
2	73410326000160	CERVEJARIA PETROPOLIS S/A	17500000.0
3	14310577003049	CONSTRUTORA OAS S.A.	10000000.0
4	14811848000105	OAS S.A.	10000000.0
5	77955532000107	CONSTRUTORA TRIUNFO S/A	9000000.0
6	44023661000108	U T C ENGENHARIA S/A	7500000.0
7	18725804000113	TELEMONT ENGENHARIA DE TELECOMUNICACOES S/A	7500000.0
8	56228356000131	CRBS S/A	7500000.0
9	29309127000179	AMIL ASSISTENCIA MEDICA INTERNACIONAL S.A.	7000000.0
10	30306294000145	BANCO BTG PACTUAL S.A.	6250000.0
11	61409892000173	COMPANHIA BRASILEIRA DE ALUMINIO	6000000.0
12	02932074000191	HYPERMARCAS S/A	5000000.0
13	07359641000186	GERDAU ACOS ESPECIAIS S.A.	5000000.0
14	08505736000123	FLORA PRODUTOS DE HIGIENE E LIMPEZA S.A	5000000.0
15	33000092000169	COSAN LUBRIFICANTES E ESPECIALIDADES S.A.	4000000.0
16	07755207000115	QUALICORP CORRETORA DE SEGUROS S.A.	4000000.0
17	60701190000104	ITAU UNIBANCO S.A.	4000000.0
18	03327988000196	MINERACAO CORUMBAENSE REUNIDA S.A.	4000000.0
19	51990695000137	BRADESCO VIDA E PREVIDENCIA S.A.	3750000.0
